{
  "name": "portfolio",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "run-p dev:**",
    "dev:next": "next dev --turbo",
    "dev:cms-proxy": "decap-server",
    "dev:typecheck": "tsc --noEmit -w --preserveWatchOutput",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.0.18",
    "@netlify/plugin-nextjs": "^5.3.1",
    "decap-cms-app": "^3.1.10",
    "decap-cms-core": "^3.3.6",
    "fs-extra": "^11.2.0",
    "netlify-identity-widget": "^1.9.2",
    "next": "^14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "typescript": "5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/netlify-identity-widget": "^1.9.6",
    "@types/react": "18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "decap-server": "^3.0.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.2"
  },
  "license": "0BSD",
  "keywords": [
    "nextjs",
    "typescript",
    "sass",
    "zod"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antklim89/portfolio"
  },
  "bugs": {
    "url": "https://github.com/antklim89/portfolio/issues"
  }
}